<html>
    <head>
        <title>Zak's Vue Basics</title>
        <!--from https://vuejs.org/v2/guide/-->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
        </style>
    </head>
    <body>
        <h1>Zak's Vue Basics</h1>
        <div id="app">
            <h2>{{ title }}</h2>
            <!-- v-else-if is dependent on the bool in the previous line -->
            <p v-if="showName">My name is {{ name }}</p>
            <p v-else-if="showAge">My age is {{ age }}</p>

            <button @click="toggleName">show name? {{ showName }}</button>
            <button @click="toggleAge">show age? {{ showAge }}</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>
